<!DOCTYPE html>
<html>
<head>	
	<meta charset='utf-8' />
	<title> 注册 </title>
	<meta name="Description" content="" />
	<style>
		*{
			margin:0;
			padding:0;
		}
		ul,li{
			list-style:none;
		}
		.wrapper{
			width:800px;
			height:524px;
			margin:20px auto;
			background:url(images/bac.jpg) 0 0 no-repeat;			
		}
		.load,.regist{
			float:right;
			width:185px;
			height:100px;
			border:1px solid #cfb6ae;
			border-radius:5px;
			margin:20px 20px 0 0;
			padding:20px 0 0 15px;
			font-size:16px;
		}
		form{
			width:160px;
		}
		input{
			width:100px;
			margin-bottom:10px;
		}
		button{
			width:50px;
		}
		#l-regist{
			margin-left:50px;
		}
		#r-regist{
			margin-left:40px;
		}
		.regist{
			display:none;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="load">
			<form>
				<span>用户名:</span><input type="text" id="l-name"/>
				<span>密&nbsp;&nbsp;码:</span><input type="password" id="l-wd"/>
				<button type="button" id="l-load">登陆</button>
				<button type="button" id="l-regist">注册</button>
			</form>
		</div>
		<div class="regist">
			<form>
				<span>用户名:</span><input type="text" id="r-name"/>
				<span>密&nbsp;&nbsp;码:</span><input type="password" id="r-wd"/>
				<button type="button" id="r-regist">注册</button>
			</form>
		</div>
	</div>
	<script src="js/jquery.js"></script>
	<script>
		/* 获取用户信息 */

		function getinfo(){
			$.ajax({
				url : "http://ajaxh518.taobaoxyz.com/api/user/?method=getinfo",
				type : "get",
				dataType : "jsonp",
				jsonp : "jsoncb",
				success : function(data){
					if (data.done){
						window.location.href = "weibo.html";
					}
				},
				error : function(){
					alert("加载失败！");
				}
			})
		}		
		getinfo();
		/* 登陆界面点注册 */

		$("#l-regist").click(function(){
			$("#l-name").val("");
			$("#l-wd").val("");
			$("#r-name").val("");
			$("#r-wd").val("");
			$(".load").css("display","none");
			$(".regist").css("display","block");
		});

		/* 注册界面点注册 */

		$("#r-regist").click(function(){
			var $name = $("#r-name").val(),
				$password = $("#r-wd").val();
			$.ajax({
				url : "http://ajaxh518.taobaoxyz.com/api/user/?method=regist&name=" + $name + "&password=" + $password,
				type : "get",
				dataType : "jsonp",
				jsonp : "jsoncb",
				success : function(data){
					if (data.done){
						alert("注册成功，可以登陆了！");
						$(".regist").css("display","none");
						$(".load").css("display","block");
					}else {
						if (data.code == 0){
							alert(data.message)
						}
						if (data.code == 1){
							alert("请填写完整的用户名和密码！")
						}
						if (data.code == 2){
							alert("用户名重复，请更换用户名！");
						}
					}
				}
			})
		});

		/* 点击登陆 */

		$("#l-load").click(function(){
			var $name =  $("#l-name").val(),
				$password = $("#l-wd").val();
			$.ajax({
				url : "http://ajaxh518.taobaoxyz.com/api/user/?method=login&name=" + $name + "&password=" + $password,
				type : "get",
				dataType : "jsonp",
				jsonp : "jsoncb",
				success : function(data){
					if (data.done){
						getinfo();
					}else {
						alert(data.message);
					}
				}
			})
		})		

		/* 点击退出 */

		$("#logout").click(function(){
			var $name =  $("#l-name").val(),
				$password = $("#l-wd").val();
			$.ajax({
				url : "http://ajaxh518.taobaoxyz.com/api/user/?method=logout&name=" + $name + "&password=" + $password,
				type : "get",
				dataType : "jsonp",
				jsonp : "jsoncb",
				success : function(data){
					if (data.done){						
						window.location.href = "load.html";
						alert("退出成功！");
					}
				}
			})
		})

		/* 点击发布 */

		$("#send").click(function(){
			var	$text = $("textarea").val();
			$.ajax({
				url : "http://ajaxh518.taobaoxyz.com/api/msg/?method=add&text=" + $text,
				type : "get",
				dataType : "jsonp",
				jsonp : "jsoncb",
				success : function(data){
					if (data.done){
						alert("发布成功！");
						getinfo();
					}
				}
			})
		})
	</script>
</body>
</html>
